"<v<A>A>^A<v<A>>^AAvAA<^A>A"
"<v<A>A>^A<v<A>>^AAvAA^<A>A"
"<v<A>A>^A<v<A>^>AAvAA<^A>A"
"<v<A>A>^A<v<A>^>AAvAA^<A>A"
"<v<A>A>^Av<<A>>^AAvAA<^A>A"
"<v<A>A>^Av<<A>>^AAvAA^<A>A"
"<v<A>A>^Av<<A>^>AAvAA<^A>A"
"<v<A>A>^Av<<A>^>AAvAA^<A>A"
"<v<A>A^>A<v<A>>^AAvAA<^A>A"
"<v<A>A^>A<v<A>>^AAvAA^<A>A"
"<v<A>A^>A<v<A>^>AAvAA<^A>A"
"<v<A>A^>A<v<A>^>AAvAA^<A>A"
"<v<A>A^>Av<<A>>^AAvAA<^A>A"
"<v<A>A^>Av<<A>>^AAvAA^<A>A"
"<v<A>A^>Av<<A>^>AAvAA<^A>A"
"<v<A>A^>Av<<A>^>AAvAA^<A>A"
"v<<A>A>^A<v<A>>^AAvAA<^A>A"
"v<<A>A>^A<v<A>>^AAvAA^<A>A"
"v<<A>A>^A<v<A>^>AAvAA<^A>A"
"v<<A>A>^A<v<A>^>AAvAA^<A>A"
"v<<A>A>^Av<<A>>^AAvAA<^A>A"
"v<<A>A>^Av<<A>>^AAvAA^<A>A"
"v<<A>A>^Av<<A>^>AAvAA<^A>A"
"v<<A>A>^Av<<A>^>AAvAA^<A>A"
"v<<A>A^>A<v<A>>^AAvAA<^A>A"
"v<<A>A^>A<v<A>>^AAvAA^<A>A"
"v<<A>A^>A<v<A>^>AAvAA<^A>A"
"v<<A>A^>A<v<A>^>AAvAA^<A>A"
"v<<A>A^>Av<<A>>^AAvAA<^A>A"
"v<<A>A^>Av<<A>>^AAvAA^<A>A"
"v<<A>A^>Av<<A>^>AAvAA<^A>A"
"v<<A>A^>Av<<A>^>AAvAA^<A>A"
"<vA<A>>^A<v<A>>^AAvAA<^A>A"
"<vA<A>>^A<v<A>>^AAvAA^<A>A"
"<vA<A>>^A<v<A>^>AAvAA<^A>A"
"<vA<A>>^A<v<A>^>AAvAA^<A>A"
"<vA<A>>^Av<<A>>^AAvAA<^A>A"
"<vA<A>>^Av<<A>>^AAvAA^<A>A"
"<vA<A>>^Av<<A>^>AAvAA<^A>A"
"<vA<A>>^Av<<A>^>AAvAA^<A>A"
"<vA<A>^>A<v<A>>^AAvAA<^A>A"
"<vA<A>^>A<v<A>>^AAvAA^<A>A"
"<vA<A>^>A<v<A>^>AAvAA<^A>A"
"<vA<A>^>A<v<A>^>AAvAA^<A>A"
"<vA<A>^>Av<<A>>^AAvAA<^A>A"
"<vA<A>^>Av<<A>>^AAvAA^<A>A"
"<vA<A>^>Av<<A>^>AAvAA<^A>A"
"<vA<A>^>Av<<A>^>AAvAA^<A>A"
"v<A<A>>^A<v<A>>^AAvAA<^A>A"
"v<A<A>>^A<v<A>>^AAvAA^<A>A"
"v<A<A>>^A<v<A>^>AAvAA<^A>A"
"v<A<A>>^A<v<A>^>AAvAA^<A>A"
"v<A<A>>^Av<<A>>^AAvAA<^A>A"
"v<A<A>>^Av<<A>>^AAvAA^<A>A"
"v<A<A>>^Av<<A>^>AAvAA<^A>A"
"v<A<A>>^Av<<A>^>AAvAA^<A>A"
"v<A<A>^>A<v<A>>^AAvAA<^A>A"
"v<A<A>^>A<v<A>>^AAvAA^<A>A"
"v<A<A>^>A<v<A>^>AAvAA<^A>A"
"v<A<A>^>A<v<A>^>AAvAA^<A>A"
"v<A<A>^>Av<<A>>^AAvAA<^A>A"
"v<A<A>^>Av<<A>>^AAvAA^<A>A"
"v<A<A>^>Av<<A>^>AAvAA<^A>A"
"v<A<A>^>Av<<A>^>AAvAA^<A>A"
